#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lmn/15041/library/Menu.cpp
Menu.h
/home/lmn/15041/library/Menu.h
iostream
-
Reader.h
/home/lmn/15041/library/Reader.h
Readerdata.h
/home/lmn/15041/library/Readerdata.h
Mvc_book.h
/home/lmn/15041/library/Mvc_book.h

/home/lmn/15041/library/Menu.h
Readerdata.h
/home/lmn/15041/library/Readerdata.h
Mvc_book.h
/home/lmn/15041/library/Mvc_book.h

/home/lmn/15041/library/Mvc_book.h
iostream
-
string.h
-
fstream
-
vector
-
algorithm
-

/home/lmn/15041/library/Reader.cpp
Reader.h
/home/lmn/15041/library/Reader.h
string.h
-
iostream
-

/home/lmn/15041/library/Reader.h

/home/lmn/15041/library/Readerdata.h
Reader.h
/home/lmn/15041/library/Reader.h

